<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consruct a circular network based on a tree by Linear...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lpnet {lpnet}"><tr><td>lpnet {lpnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consruct a circular network based on a tree by Linear Programming</h2>

<h3>Description</h3>

<p>Construct a planner network which has a circular ordering for a distance matrix, and write a nexus file for SplitsTree4.
First construct a tree for the distance matrix.Then use Linear Programming(lp) to change the circular ordering.
The ordering have the biggest sum of quartets for all taxa is the lp net ordering.
Then use Non-negative least squares(nnls) to calculate weights of splits which are consist with the lp net ordering.
Finally, write a nexus file with taxa block and splits block for SplitsTree4 to see the circular network.
</p>


<h3>Usage</h3>

<pre>
lpnet(
  M,
  tree.method = "unj",
  lp.package = "Rglpk",
  lp.type = NULL,
  filename = "lpnet.nex",
  taxaname = NULL,
  sequencelength = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>the distance matrix for construct tree and network;
(the matrix should fit the triangle inequality and the diagonal should be 0).</p>
</td></tr>
<tr valign="top"><td><code>tree.method</code></td>
<td>
<p>method for construct the original tree for lp, default is <code>unj</code>, for unweighted ntighbor joining tree;
<code>nj</code> for neighbor joining tree; <code>nnet</code> for symmetry nnet tree; <code>nnetns</code> for no symmetry nnet tree;
<code>BioNJ</code> for BioNJ tree.</p>
</td></tr>
<tr valign="top"><td><code>lp.package</code></td>
<td>
<p>which package will used for Linear Programming, default is <code>Rglpk</code>, for a free R package;
<code>gurobi</code> for the gurobi package.</p>
</td></tr>
<tr valign="top"><td><code>lp.type</code></td>
<td>
<p>a character vector indicating the types of the objective variables. default is <code>NULL</code>, for ordinary;
<code>B</code> for binary; <code>I</code> for intrger; <code>C</code> for continuous.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character will be the naxus file's name, default is <code>lpnet.net</code></p>
</td></tr>
<tr valign="top"><td><code>taxaname</code></td>
<td>
<p>a character set of names for taxa, ordering is consist with original distance matrix <code>M</code>.</p>
</td></tr>
<tr valign="top"><td><code>sequencelength</code></td>
<td>
<p>the sequence length of the data only used for BioNJ (default is 1 for only distance matrix).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None (invisible ‘NULL’).
</p>


<h3>Examples</h3>

<pre>
### From Huson and Bryant (2006, Fig 4):
x &lt;- c(14.06, 17.24, 20.05, 23.37, 17.43, 19.18, 18.48, 9.8, 13.06, 15.93, 15.65,
       17.4, 16.7, 6.74, 16.87, 16.59, 18.34, 17.64, 17.57, 17.29, 19.04, 18.34,
       17.6, 19.35, 21.21, 9.51, 11.37, 13.12)
M &lt;- matrix(0, 8, 8)
M[row(M) &gt; col(M)] &lt;- x
M &lt;- M + t(M)
taxaname&lt;-c("A", "B", "C", "D", "E", "F", "G", "H")
lpnet(M,
      tree.method = "nj",
      lp.package = "Rglpk",
      lp.type = NULL,
      filename = "example.nex",
      taxaname = taxaname)

</pre>

<hr /><div style="text-align: center;">[Package <em>lpnet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
