<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the Taxa block from a Nexus file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.nexus.taxablock {lpnet}"><tr><td>read.nexus.taxablock {lpnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the Taxa block from a Nexus file</h2>

<h3>Description</h3>

<p>Read the taxa block from a nexus file, and get the taxa's labels.
</p>


<h3>Usage</h3>

<pre>
read.nexus.taxablock(filename, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character, the name of the file which will be read for the taxa labels.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of taxa</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the taxa's labels read from the nexus file.
</p>


<h3>See Also</h3>

<p><code><a href="read.nexus.distanceblock.html">read.nexus.distanceblock</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>lpnet</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
